apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: yrqeil0yf-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: yrqeil0yf-nodejs 
  name: yrqeil0yf-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: yrqeil0yf-nodejs 
